{
	"compilerOptions": {
		"target": "ESNext",
		"useDefineForClassFields": true,
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"allowJs": false,
		"skipLibCheck": true,
		"esModuleInterop": false,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"module": "ESNext",
		"moduleResolution": "Node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"strictNullChecks": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"baseUrl": "./",
		"paths": {
			"app-src/*": ["./src/*"],
			"@yacb-core-lib": ["../yacb-core2/lib"],
			"@yacb-core-lib/*": ["../yacb-core2/lib/*"]
			// "@yacb-core": ["./src/*"]
			// "app-lib/*": ["./src/lib/*"]
		}
	},
	"include": ["src"],
	"references": [{ "path": "./tsconfig.node.json" }]
}
